[33mcommit 545983946c17bacbbc9b9443701cdc3c4cb15fd5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: GeKamB <k.gebski1@gmail.com>
Date:   Sun Mar 5 16:04:11 2023 +0000

    Add UI, Diplay Buttons

[33mcommit 298d0e9213538075dd50a596bb60091d2a2a3a75[m
Author: GeKamB <k.gebski1@gmail.com>
Date:   Thu Mar 2 19:05:02 2023 +0000

    changed game logic added UI

[33mcommit a663e95ddb92c2a3014edc976138ab30697dd81d[m
Author: GeKamB <k.gebski1@gmail.com>
Date:   Mon Feb 27 21:22:14 2023 +0000

    add buttons,  add eventListener

[33mcommit 0fba48a3bc6879a05969637dcdcae7fb9d36fd06[m
Author: GeKamB <k.gebski1@gmail.com>
Date:   Sat Feb 11 09:21:07 2023 +0000

    create a single round function, 5 round game f.

[33mcommit 8d8ea001874a7f6b30e293e0facaaedbcdd7f9d7[m
Author: K <115661851+GeKamB@users.noreply.github.com>
Date:   Sun Feb 5 17:04:20 2023 +0000

    Initial commit
